{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": false,
    "declaration": false,
    "sourceMap": false,
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["lib/twin/**/*.ts", "tests/twin/**/*.ts"],
  "exclude": ["node_modules", ".next", "archive"]
}
